# AndroidSkinMcpe

./: .gitignore  settings.gradle
SkinMcpe/: build.gradle
SkinMcpe/src/main/: AndroidManifest.xml
SkinMcpe/src/main/assets/3dskinviewer/: index.html
SkinMcpe/src/main/assets/3dskinviewer/libs/: style.css
SkinMcpe/src/main/java/com/ugikpoenya/skinmcpe/: Novaskin.kt  SkinModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugikpoenya/sampleappskinmcpe/: DetailActivity.kt  EndlessRecyclerViewScrollListener.kt  GridViewHolder.kt  MainActivity.kt  SplashActivity.java
app/src/main/res/layout/: item_grid_views.xml
app/src/main/res/values/: strings.xml  styles.xml
